{
  "name": "ej2-vue-dialog-feature-matrix",
  "version": "0.0.1",
  "description": "Essential JS 2 Vue-Dialog Feature matrix sample",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "scripts": {
    "dev": "node ./node_modules/lite-server/bin/lite-server",
    "start": "webpack --mode=development && npm run dev"
  },
  "dependencies": {
    "@syncfusion/ej2-data": "*",
    "@syncfusion/ej2-vue-inputs": "^16.2.41",
    "@syncfusion/ej2-vue-popups": "^16.2.41",
    "@syncfusion/ej2-vue-buttons": "^16.2.41",
    "vue": "^2.5.11",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "lite-server": "^2.2.2",
    "@types/chai": "^3.4.28",
    "@types/es6-promise": "0.0.28",
    "@types/jasmine": "^2.2.29",
    "@types/jasmine-ajax": "^3.1.27",
    "@types/requirejs": "^2.1.26",
    "browser-sync": "^2.18.12",
    "jasmine": "^2.6.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "vue-loader": "^14.2.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-template-compiler": "^2.4.4",
    "webpack-dev-server": "^2.9.1"
  }
}
